.dyna-number {
	.dyna-ui-field-wrapper-container {
		padding: 0 !important;;
		min-width: 150px;  // IE11 bug fix

		.dyna-ui-field-wrapper-control-container {
			top: 0 !important;
			height: 100%;

			.dn-number--input-content {
				height: 100%;
				display: flex;
				justify-content: center;

				.dn-number--value-button {
					display: flex;
					align-items: center;
					transition: transform 250ms ease-in-out;
					user-select: none;
					padding: 0 20px;

					.icon-container {
					}
				}

				input {
					border: 0;
					text-align: center;
					width: 60px;
					font-weight: bold;

					&:focus {
						outline: none;
					}
				}

			}

		}
	}

	&.dyna-ui-field-wrapper--mode- {
		&VIEW {
			.dn-number--value-button {
				transform: scale(0.01);

			}
		}
		&EDIT {
			.dn-number--value-button {
				transform: scale(1);
			}
		}
	}

	&.dyna-ui-field-wrapper--size- {
		&XSMALL {
			.dn-number--value-button {
				font-size: 24px;
				position: relative;
				top: 2px;
			}
		}
		&SMALL {
			.dn-number--value-button {
				font-size: 24px;
				position: relative;
				top: 2px;
			}
		}
		&MEDIUM {
			.dn-number--value-button {
				font-size: 30px;
				position: relative;
				top: 2px;
			}
		}
		&LARGE {
			.dn-number--value-button {
				font-size: 46px;
				position: relative;
				top: 2px;
			}
		}
	}
}
